<!DOCTYPE html>
<hmtl lang="pt bt">
    <head>
        <meta charset="UTF-8">
        <title>bandeira da Holanda</title>
        <style>
            body {
                margin: 0;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100hv;

            }

            .bandeira {
                width: 360px;
                height: 240px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0, 2);

            }

            .faixa{
                width: 100%;
                height: 33.33%;

            }

            .vermelho {background-color: blue;}
            .branco {background-color: white;}
            .azul {background-color: red;}

        </style>
    </head>
    <body>
        <div class="bandeira">
         <div class="faixa vermelho"></div>
         <div class="faixa branca"></div> 
         <div class="faixa azul"></div>  
        </div>
    </body>
</hmtl>