<!DOCTYPE html>
<html lang="pt br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0"/>
        <title>GSF - cadastro</title>
      <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #3c6c89;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;

        }

        .containeir {
            text-align: center;

        }

        .logo {
            font-size: 48px;
            color: white;
            margin-bottom: 30px;
            font-weight: bold;
            font-family: 'comic sans MS',cursive;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px #000;
        }

        .formulario{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

        }

        .campo input {
            border: none;
            outline: none;
            margin-left: 10px;
            flex: 1;
            font-size: 16px;


        }

        .icone {
            font-size: 18px;

        }

        .olho{
            font-size: 18px;
            cursor: pointer;
        }

        button{
            margin-top: 20px;
            padding: 10px 5px;
            background-color: #dcdcdc;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover{
background-color: #bcbcbc;

        }

          </style>
          </head>
          <body>
            <div class="containeir">
                <h1 class="logo">GSF</h1>
                <form class="formulario">
                    <div class="campo">
                        <span class="icone">_0_</span>
                        <input type="text" placeholder="nome completo" required />
                    </div>
                    <div class="campo">
                        <span class="icone">c0</span>
                        <input type="email" placeholder="email" required/>
                        <span class="olho" onclick="togglesenha()">o</span>

                    </div>
                    <button type="submit">confirmar</button>
                </form>
            </div>

            <script>
                function togglesenha(){
                    const input = document.getElementById('senha');
                    input.type= input.type === 'password' ? 'text' : 'password';
                }
            </script>
          </body>
          </html>